{
    "name": "phpwaymx/phpway.mx",
    "description": "phpway.mx website",
    "require": {
        "silex/silex": "1.3.*",
        "symfony/twig-bridge": "^3.0",
        "gigablah/silex-oauth": "1.3",
        "monolog/monolog": "^1.18"
    },
    "require-dev": {
        "raulfraile/ladybug": "^1.0"
    },
    "license": "MIT",
    "minimum-stability": "dev"
}
